<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BI Market Chile</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/FAVICON.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <style>
    .fondo
{
background: url('https://pruebas.genbuproducciones.com/Imagenes/fondoCorreo2.png') no-repeat top center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
min-height: 100vh;
overflow-x: hidden;
overflow-y: hidden;
z-index: 0 !important;
} 

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 767px) {

.size-p{
 font-size: 4vw !important; 
}

.margen-boton{
margin-top: 50px;
}

.alinear-boton{
text-align: center;
}


}
</style>

</head>

<body>
    <div class="fondo p-5" style="color:white;font-size: 2vw;text-align: justify;padding: 30px;">

        <div class="row mb-4">
            <div class="col-12 col-md-6 col-lg-3">
                <img width="50%" height="auto" src="https://pruebas.genbuproducciones.com/Imagenes/Logo-blanco.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6 offset-lg-2 mb-4">
                <p class="size-p">¡Tu solicitud de apertura de cuenta ha sido cursada!
                </p>
            </div>
            <div class="col-12 col-lg-10">
                <span class="size-p">BiMarketChile permite a las pymes financiar, pagar y contratar en línea 
                    servicios de Marketing, Publicidad, E-Commerce y Transformación Digital.
                    
                    </span>
            </div>
    
        </div>
        
        <div class="row mt-4">
            <div class="col-12 col-lg-7">
                <span class="size-p">Tu respuesta será enviada a tu e-mail dentro de las próximas 72 horas hábiles.
                    Gracias por su confianza en BiMarketChile</span>
            </div>
            <div class="col-12 col-lg-5 margen-boton alinear-boton" style="text-align: center;margin-top: 20px;">
                <a href="https://pruebas.genbuproducciones.com/#/home" target="_blank"><button style="background-color: #DC351F;color: white;padding: 10px;width: 40%;" class="btn btn-danger size-p">Solicitud de Servicios <span
                    style="border-bottom: 1px solid white;">Aquí</span></button></a>
            </div>
        </div>
</body>

</html>